MauiApp1/Resources/Pages/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.NewRecipePage"
             xmlns:models="clr-namespace:MauiApp1.Models"
             Title="NewRecipePage">
    <ScrollView>
        <StackLayout Padding="10" >

            <!-- 요리 사진 추가 -->
            <Border>
                <AbsoluteLayout
                    Margin="10"
                    HeightRequest="200">
                    <Image
                        Source="photoicon.png"
                        Aspect="AspectFit"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        HeightRequest="80"
                        WidthRequest="80"/>

                    <Image
                       Source="{Binding FImageFilePath}"
                       Aspect="AspectFit" 
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </Border>
            <Button Text="Add Photo"
                Clicked="OnAddPhotoButtonClicked"
                Margin="10"/>

            <!-- 요리 이름 입력 -->
            <HorizontalStackLayout>
                <Label Text="Name:"
               VerticalTextAlignment="Center"
               WidthRequest="65"/>
                <Entry x:Name="RecipeNameEntry"
               WidthRequest="300"/>
            </HorizontalStackLayout>

            <!-- 음식 인분 입력 -->
            <HorizontalStackLayout>
                <Label Text="Serves:"
                       VerticalTextAlignment="Center"
                       WidthRequest="65"/>  
                <Entry x:Name="RecipeServesEntry"
                        WidthRequest="300"
                        Keyboard="Numeric"/>
            </HorizontalStackLayout>

            <!-- 음식 재료 입력 -->
            <Label Text="Ingredients:"
                   Padding="0,10,0,10"
                   VerticalTextAlignment="Center"/>
            <Border Padding="2">
                <Editor x:Name="IngredientsEditor"
                        Placeholder="Write down the ingredients needed for this dish"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        />
            </Border>

            <!-- 음식 만드는 방법 입력 -->
            <Label Text="Directions:"
                   Padding="0,10,0,10"
                   VerticalTextAlignment="Center"/> 
            <Border Padding="2">
                <Editor x:Name="DirectionsEditor"
                        Placeholder="Write down the steps to make this dish"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        />
            </Border>

            <!-- 음식 메모리 입력 -->
            <Label Text="Memories:"
               Padding="0,10,0,10"
               VerticalTextAlignment="Center"/>
            <Border Padding="2">
                <Editor x:Name="RestaurantMemoEditor"
                Placeholder="Write down your memories with this recipe"
                AutoSize="TextChanges"
                HeightRequest="100"
                />
            </Border>


            <!-- 저장 버튼 -->
            <Button Text="Save"
                Margin="10,25,10,0"
                Clicked="OnSaveButtonClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>