MauiApp1/Resources/Pages/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.NewRecipePage"
             xmlns:models="clr-namespace:MauiApp1.Models"
             Title="NewRecipePage">
    <ScrollView>
        <StackLayout Padding="10" >

            <!-- Add Food Photo -->
            <Border>
                <AbsoluteLayout
                    Margin="10"
                    HeightRequest="200">
                    <Image
                        Source="photoicon.png"
                        Aspect="AspectFit"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        HeightRequest="80"
                        WidthRequest="80"/>

                    <Image
                       Source="{Binding ImageFilePath}"
                       Aspect="AspectFit" 
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </Border>
            <Button Text="Add Photo"
                Clicked="OnAddPhotoButtonClicked"
                Margin="10"/>

            <!-- Enter food name -->
            <HorizontalStackLayout>
                <Label Text="Name:"
                       VerticalTextAlignment="Center"
                       WidthRequest="65"/>
                <Entry x:Name="RecipeNameEntry"
                       Text="{Binding Name}"
                       WidthRequest="300"/>
            </HorizontalStackLayout>

            <!-- Enter serves -->
            <HorizontalStackLayout>
                <Label Text="Serves:"
                       VerticalTextAlignment="Center"
                       WidthRequest="65"/>
                <Entry 
                    x:Name="RecipeServesEntry"
                       Text="{Binding Serves}"
                       WidthRequest="300"
                       Keyboard="Numeric"/>
            </HorizontalStackLayout>

            <!-- Enter ingredients -->
            <Label Text="Ingredients:"
                   Padding="0,10,0,10"
                   VerticalTextAlignment="Center"/>
            <Border Padding="2">
                <Editor x:Name="IngredientsEditor"
                        Placeholder="Write down the ingredients needed for this dish"
                        Text="{Binding Ingredients}"
                        AutoSize="TextChanges"
                        HeightRequest="100"/>
            </Border>

            <!-- Enter directions -->
            <Label Text="Directions:"
                   Padding="0,10,0,10"
                   VerticalTextAlignment="Center"/> 
            <Border Padding="2">
                <Editor x:Name="DirectionsEditor"
                        Text="{Binding Directions}"
                        Placeholder="Write down the steps to make this dish"
                        AutoSize="TextChanges"
                        HeightRequest="100"/>
            </Border>

            <!-- Enter memories -->
            <Label Text="Memories:"
               Padding="0,10,0,10"
               VerticalTextAlignment="Center"/>
            <Border Padding="2">
                <Editor x:Name="RestaurantMemoEditor"
                        Placeholder="Write down your memories with this recipe"
                        Text="{Binding Memories}"
                        AutoSize="TextChanges"
                        HeightRequest="100" />
            </Border>


            <!-- Save the recipe -->
            <Button Text="Save"
                Margin="10,25,10,0"
                Clicked="OnSaveButtonClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>