MauiApp1/Resources/Pages/NewRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.NewRestaurantPage"
             Title="NewRestaurantPage">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- add restaurant photo -->
            <Border>
                <AbsoluteLayout
                    Margin="10"
                    HeightRequest="150">
                    <!--(Uxwing, n.d.)-->
                    <Image
                        Source="photoicon.png"
                        Aspect="AspectFit"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        HeightRequest="80"
                        WidthRequest="80"/>

                    <Image
                       Source="{Binding ImageFilePath}"
                       Aspect="AspectFit" 
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"/>       
                </AbsoluteLayout>
            </Border>
            <Button Text="Add Photo"
                    Clicked="OnAddPhotoButtonClicked"
                    Margin="10"/>

            <!-- Enter restaurant name -->
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Name:"
                       VerticalTextAlignment="Center"
                       WidthRequest="65"/>
                <Entry x:Name="RestaurantNameEntry"
                       Text="{Binding Name}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        

            <!-- Enter restaurant address -->
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Address:"
                       VerticalTextAlignment="Center"
                       WidthRequest="65"/>
                <Entry x:Name="RestaurantAddressEntry"
                       Text="{Binding Address}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <!-- Enter category -->
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Category:"
               VerticalTextAlignment="Center"
               WidthRequest="65"/>
                <Entry x:Name="RestaurantCategoryEntry"
                       Text="{Binding Category}"
                       Placeholder="e.g. Korean, Italian"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <!-- enter rate -->
            <HorizontalStackLayout
                Margin="0,5,0,0">
                <Label Text="Rate:"
                       WidthRequest="53"
                       Padding="0,5,0,0"/>
                <Slider x:Name="RestaurantRateSlider"
                    WidthRequest="200"
                    HeightRequest="45"
                    Minimum="0" 
                    Maximum="5" 
                    Value="{Binding Rate}"
                    ValueChanged="RestaurantRateSlider_ValueChanged"/>
                <Label
                    x:Name="RestaurantRateLabel"
                    Padding="15,5,0,0">
                    <Label.Text>
                        <Binding Path="Rate" StringFormat="{}{0}/5"/>
                    </Label.Text>
                </Label>
            </HorizontalStackLayout>
        
        
       

            <!-- enter memories -->
            <Label Text="Memories:"
                   Padding="0,10,0,10"
                   VerticalTextAlignment="Center"/>
            <Border Padding="2">
                <Editor x:Name="RestaurantMemoEditor"
                    Placeholder="Write down your memories in this restaurant"
                    Text="{Binding Memories}"
                    AutoSize="TextChanges"
                    HeightRequest="100"
                    />   
            </Border>
        

            <!-- save the restaurant -->
            <Button Text="Save"
                    Margin="10,25,10,0"
                    Clicked="OnSaveButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>