MauiApp1/Resources/Pages/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.RecipeListPage"
             Title="RecipeListPage">
    <StackLayout>
        <Button Text="Add Recipe" 
                VerticalOptions="Start" 
                HorizontalOptions="End"
                FontAttributes="Bold"
                Margin="5"
                Clicked="OnAddRecipeButtonClicked"/>
        <ListView 
                x:Name="RecipesListView"
                SelectionMode="None"
                ItemTapped="Recipe_Tapped"
                ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                Margin="10,5,10,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Grid
                                    Padding="10"
                                    ColumnSpacing="10"
                                    HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <AbsoluteLayout
                                        Grid.ColumnSpan="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HeightRequest="64"
                                        WidthRequest="64">
                                        <Image
                                            Source="{Binding ImageFilePath}"
                                            Aspect="AspectFill"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalOptions="Center"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Grid.ColumnSpan="2"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HeightRequest="40"
                                        Text="{Binding Memories}"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Bottom Navigation Buttons -->
        <StackLayout
                     Orientation="Horizontal"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="LightGray">
            
            <Button Text="My Recipes"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMyRecipesButtonClicked" 
                    FontAttributes="Bold"
                    CornerRadius="0"
                    BorderWidth="0.75"
                    BorderColor="#E2863F"/>
            
            <Button Text="My Restaurants"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMyRestaurantsButtonClicked" 
                    FontAttributes="Bold"
                    CornerRadius="0"
                    BorderWidth="0.75"
                    BorderColor="#E2863F"/>
        </StackLayout>
    </StackLayout>
</ContentPage>