MauiApp1/Resources/Pages/RestaurantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.RestaurantListPage"
             Title="RestaurantListPage">
    <StackLayout>
        <Button Text="Add Restaurant" 
                VerticalOptions="Start" 
                HorizontalOptions="End"
                FontAttributes="Bold"
                Margin="5"
                Clicked="OnAddRestaurantButtonClicked"/>

        <ListView x:Name="RestaurantsListView" />

        <!-- Bottom Navigation Buttons -->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="LightGray">

            <Button Text="My Recipes"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMyRecipesButtonClicked"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    BorderWidth="0.75"
                    BorderColor="#E2863F"/>       

            <Button Text="My Restaurants"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnMyRestaurantsButtonClicked"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    BorderWidth="0.75"
                    BorderColor="#E2863F"/>
        </StackLayout>
    </StackLayout>
</ContentPage>