MauiApp1/Resources/Pages/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.ViewRecipePage"
             Title="ViewRecipePage">
    <ScrollView>
        <StackLayout
            Padding="10,0,10,10">
            <HorizontalStackLayout
                Margin="0,5,0,5"
                HeightRequest="50"
                HorizontalOptions="End">
                <Button
                    Text="Modify"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    BorderColor="{x:StaticResource Primary}"
                    BorderWidth="1.5"
                    Clicked="OnModifyButtonClicked"
                    FontAttributes="Bold"
                    HeightRequest="30"/>
                <ImageButton
                            HorizontalOptions="End"
                            Source="deleteicon.png"
                            Clicked="OnDeleteButtonClicked"
                            HeightRequest="42"
                            Margin="10,0,10,0"/>

                <ImageButton
                            HorizontalOptions="End"
                            Source="shareicon.png"
                            Clicked="OnShareButtonClicked"
                            HeightRequest="50"/>
            </HorizontalStackLayout>
            <Image 
                    HeightRequest="150"
                    Source="{Binding ImageFilePath}" IsVisible="{Binding IsVisibleImage}"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"/>
            <Label 
                Text="{Binding Name}"
                FontSize="24"
                FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <Label
                    Text="Serves:"
                    Margin="0,0,5,5"/>
                <Label 
                    Text="{Binding Serves}"/>
            </HorizontalStackLayout>
            <Label
                Text="{Binding Memories}"
                Margin="0,0,0,10"/>

            <BoxView HeightRequest="1"
                     Margin="0,0,0,5"/>
            <Label
                Text="Ingredients"
                FontSize="16"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding Ingredients}"
                Margin="0,0,0,10"/>
            <BoxView HeightRequest="1"
                     Margin="0,0,0,5"/>
            <Label
                Text="Directions"
                FontSize="16"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding Directions}"
                Margin="0,0,0,5"/>

        </StackLayout>
    </ScrollView>
</ContentPage>