MauiApp1/Resources/Pages/ViewRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Resources.Pages.ViewRestaurantPage"
             Title="ViewRestaurantPage">
    <ScrollView>
        <StackLayout>
            <StackLayout
                Padding="10,0,10,10">
                <HorizontalStackLayout
                    Margin="0,5,0,5"
                    HeightRequest="50"
                    HorizontalOptions="End">
                    <Button
                        Text="Modify"
                        HorizontalOptions="Start"
                        BackgroundColor="White"
                        BorderColor="{x:StaticResource Primary}"
                        BorderWidth="1.5"
                        Clicked="OnModifyButtonClicked"
                        FontAttributes="Bold"
                        HeightRequest="30"/>    
                    <ImageButton
                        Source="deleteicon.png"
                        Clicked="OnDeleteButtonClicked"
                        HeightRequest="42"
                        Margin="10,0,10,0"/>

                    <ImageButton
                        Source="shareicon.png"
                        Clicked="OnShareButtonClicked"
                        HeightRequest="50"/>
                </HorizontalStackLayout>
                <Image 
                    HeightRequest="150"
                    Source="{Binding ImageFilePath}" IsVisible="{Binding IsVisibleImage}"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"/>
                
                
                    <Label 
                        Text="{Binding Name}"
                        FontSize="24"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>
                <Label 
                    Text="{Binding Category}"/>
                <HorizontalStackLayout>
                    <Label
                        Text="Rate:"
                        Margin="0,0,10,0"/>
                    <Label
                        VerticalOptions="Center">
                        <Label.Text>
                            <Binding Path="Rate" StringFormat="{}{0}/5"/>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>
                
                <ImageButton
                    Source="mapicon.png"
                    HorizontalOptions="Start"
                    Clicked="OnMapButtonClicked"
                    HeightRequest="50"
                    Margin="0,10,0,10"/>
            
                <BoxView HeightRequest="1"
                        Margin="0,0,0,5"/>

                <Label
                    Text="{Binding Memories}"
                    Margin="0,0,0,10"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>